{
  "name": "cool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.19.3",
    "axios": "^0.26.1",
    "better-scroll": "^2.4.2",
    "customize-cra": "^1.0.0",
    "mockjs": "^1.1.0",
    "react": "^17.0.2",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.3",
    "swiper": "^8.0.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "prettier": "prettier -w src/",
    "lint": "eslint --fix --ext \".js,.jsx,src/\" --ignore-path .gitignore .",
    "stylelint" : "stylelint src/**/*.scss --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "npx --no-install commitlint --edit $1"
    }
  },
  "lint-staged": {
    "*.{js,jsx,tsx}": [
      "yarn prettier",
      "yarn lint"
    ],
    "*.{css,less,scss}" : [
      "yarn stylelint"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "add": "^2.0.6",
    "babel-plugin-import": "^1.13.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^7.0.4",
    "less": "3.x",
    "less-loader": "^10.0.0",
    "lint-staged": "^12.3.7",
    "postcss": "8.0",
    "postcss-loader": "4.x",
    "postcss-normalize": "^10.0.1",
    "prettier": "^2.6.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "stylelint": "^14.6.1",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-order": "^5.0.0",
    "yarn": "^1.22.18"
  }
}
